# imago-io

./: .gitignore  Copyright.txt  README.md  apidoc.json  update_docs.sh
doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/imago.io/: Client.Collection.cs  Client.Context.cs  Client.DataEntity.cs  Client.DataItem.cs  Client.Features.cs  Client.Image.cs  Client.Imagery.cs  Client.SurveyStation.cs  Client.cs  Credentials.cs  IClient.cs  Imago.IO.csproj  Imago.IO.sln  Imago.NetStandard.IO.csproj  Imago.NetStandard.IO.sln  JavaScriptSerializer.cs  Result.cs  ResultExtensions.cs  UserContext.cs  app.config  packages.config
src/imago.io/Classes/: ApiErrorResponse.cs  Attribute.cs  AttributeDefinition.cs  AttributeType.cs  Client.Features.cs  Collection.cs  DataEntity.cs  DataItem.cs  DataSeriesType.cs  Dataset.cs  Feature.cs  ImageMetadata.cs  ImageType.cs  Imagery.cs  ImageryType.cs  Project.cs  SurveyStation.cs  Workspace.cs
src/imago.io/Converters/: AttributesConverter.cs  CollectionsConverter.cs  DatasetsConverter.cs  FeaturesConverter.cs  ImageTypesConverter.cs  ImageryConverter.cs  ImageryTypesConverter.cs  ImagesConverter.cs  PointsConverter.cs  WorkspacesConverter.cs
src/imago.io/Interfaces/: IAttribute.cs  IAttributeDefinition.cs  ICollection.cs  IDataset.cs  IFeature.cs  IImage.cs  IImageMetadata.cs  IImageType.cs  IImagery.cs  IImageryType.cs  IPoint.cs  ISurveyStation.cs  IWorkspace.cs
src/imago.io/Logging/: DoNothingEventLogger.cs  EventLogger.cs  IEventLogger.cs  TextFileEventLogger.cs
src/imago.io/Properties/: AssemblyInfo.cs
(+26 files in other folders)
